{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/LRG3/FriendFinder.git"
    }
  ],
  "env": {
  },
  "formation": {
  },
  "name": "FriendFinder",
  "scripts": {
  },
  "stack": "heroku-18"
}
